==> 2020-07-18 07:16:14 <==
# cmd: C:\Users\Usuario\miniconda3\Scripts\conda-script.py create --prefix ./env pandas numpy tensorflow tensorflow-hub
# conda version: 4.8.3
+defaults/noarch::cachetools-4.1.0-py_1
+defaults/noarch::click-7.1.2-py_0
+defaults/noarch::google-auth-1.17.2-py_0
+defaults/noarch::google-auth-oauthlib-0.4.1-py_2
+defaults/noarch::google-pasta-0.2.0-py_0
+defaults/noarch::idna-2.10-py_0
+defaults/noarch::keras-applications-1.0.8-py_1
+defaults/noarch::keras-preprocessing-1.1.0-py_1
+defaults/noarch::oauthlib-3.1.0-py_0
+defaults/noarch::opt_einsum-3.1.0-py_0
+defaults/noarch::pyasn1-0.4.8-py_0
+defaults/noarch::pyasn1-modules-0.2.7-py_0
+defaults/noarch::pycparser-2.20-py_2
+defaults/noarch::pyopenssl-19.1.0-py_1
+defaults/noarch::python-dateutil-2.8.1-py_0
+defaults/noarch::pytz-2020.1-py_0
+defaults/noarch::requests-2.24.0-py_0
+defaults/noarch::requests-oauthlib-1.3.0-py_0
+defaults/noarch::rsa-4.0-py_0
+defaults/noarch::six-1.15.0-py_0
+defaults/noarch::tensorboard-2.2.1-pyh532a8cf_0
+defaults/noarch::tensorboard-plugin-wit-1.6.0-py_0
+defaults/noarch::tensorflow-estimator-2.1.0-pyhd54b08b_0
+defaults/noarch::tensorflow-hub-0.8.0-pyhe6710b0_0
+defaults/noarch::urllib3-1.25.9-py_0
+defaults/noarch::werkzeug-0.16.1-py_0
+defaults/win-64::_tflow_select-2.2.0-eigen
+defaults/win-64::absl-py-0.9.0-py37_0
+defaults/win-64::astor-0.8.0-py37_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::blinker-1.4-py37_0
+defaults/win-64::brotlipy-0.7.0-py37he774522_1000
+defaults/win-64::ca-certificates-2020.6.24-0
+defaults/win-64::certifi-2020.6.20-py37_0
+defaults/win-64::cffi-1.14.0-py37h7a1dbc1_0
+defaults/win-64::chardet-3.0.4-py37_1003
+defaults/win-64::cryptography-2.9.2-py37h7a1dbc1_0
+defaults/win-64::gast-0.2.2-py37_0
+defaults/win-64::grpcio-1.27.2-py37h351948d_0
+defaults/win-64::h5py-2.10.0-py37h5e291fa_0
+defaults/win-64::hdf5-1.10.4-h7ebc959_0
+defaults/win-64::icc_rt-2019.0.0-h0cc432a_1
+defaults/win-64::intel-openmp-2020.1-216
+defaults/win-64::libprotobuf-3.12.3-h7bd577a_0
+defaults/win-64::markdown-3.1.1-py37_0
+defaults/win-64::mkl-2020.1-216
+defaults/win-64::mkl-service-2.3.0-py37hb782905_0
+defaults/win-64::mkl_fft-1.1.0-py37h45dec08_0
+defaults/win-64::mkl_random-1.1.1-py37h47e9c7a_0
+defaults/win-64::numpy-1.18.5-py37h6530119_0
+defaults/win-64::numpy-base-1.18.5-py37hc3f5095_0
+defaults/win-64::openssl-1.1.1g-he774522_0
+defaults/win-64::pandas-1.0.5-py37h47e9c7a_0
+defaults/win-64::pip-20.1.1-py37_1
+defaults/win-64::protobuf-3.12.3-py37h33f27b4_0
+defaults/win-64::pyjwt-1.7.1-py37_0
+defaults/win-64::pyreadline-2.1-py37_1
+defaults/win-64::pysocks-1.7.1-py37_1
+defaults/win-64::python-3.7.7-h81c818b_4
+defaults/win-64::scipy-1.5.0-py37h9439919_0
+defaults/win-64::setuptools-49.2.0-py37_0
+defaults/win-64::sqlite-3.32.3-h2a8f88b_0
+defaults/win-64::tensorflow-2.1.0-eigen_py37hd727fc0_0
+defaults/win-64::tensorflow-base-2.1.0-eigen_py37h49b2757_0
+defaults/win-64::termcolor-1.1.0-py37_1
+defaults/win-64::vc-14.1-h0510ff6_4
+defaults/win-64::vs2015_runtime-14.16.27012-hf0eaf9b_3
+defaults/win-64::wheel-0.34.2-py37_0
+defaults/win-64::win_inet_pton-1.1.0-py37_0
+defaults/win-64::wincertstore-0.2-py37_0
+defaults/win-64::wrapt-1.12.1-py37he774522_1
+defaults/win-64::zlib-1.2.11-h62dcd97_4
# update specs: ['pandas', 'numpy', 'tensorflow-hub', 'tensorflow']
==> 2020-07-18 07:23:06 <==
# cmd: C:\Users\Usuario\miniconda3\Scripts\conda-script.py install jupyter
# conda version: 4.8.3
+defaults/noarch::attrs-19.3.0-py_0
+defaults/noarch::backcall-0.2.0-py_0
+defaults/noarch::bleach-3.1.5-py_0
+defaults/noarch::colorama-0.4.3-py_0
+defaults/noarch::decorator-4.4.2-py_0
+defaults/noarch::defusedxml-0.6.0-py_0
+defaults/noarch::importlib_metadata-1.7.0-0
+defaults/noarch::ipywidgets-7.5.1-py_0
+defaults/noarch::jinja2-2.11.2-py_0
+defaults/noarch::jupyter_client-6.1.6-py_0
+defaults/noarch::jupyter_console-6.1.0-py_0
+defaults/noarch::nbformat-5.0.7-py_0
+defaults/noarch::packaging-20.4-py_0
+defaults/noarch::parso-0.7.0-py_0
+defaults/noarch::prometheus_client-0.8.0-py_0
+defaults/noarch::prompt-toolkit-3.0.5-py_0
+defaults/noarch::prompt_toolkit-3.0.5-0
+defaults/noarch::pygments-2.6.1-py_0
+defaults/noarch::pyparsing-2.4.7-py_0
+defaults/noarch::qtconsole-4.7.5-py_0
+defaults/noarch::qtpy-1.9.0-py_0
+defaults/noarch::testpath-0.4.4-py_0
+defaults/noarch::wcwidth-0.2.5-py_0
+defaults/noarch::zipp-3.1.0-py_0
+defaults/win-64::entrypoints-0.3-py37_0
+defaults/win-64::icu-58.2-ha925a31_3
+defaults/win-64::importlib-metadata-1.7.0-py37_0
+defaults/win-64::ipykernel-5.3.2-py37h5ca1d4c_0
+defaults/win-64::ipython-7.16.1-py37h5ca1d4c_0
+defaults/win-64::ipython_genutils-0.2.0-py37_0
+defaults/win-64::jedi-0.17.1-py37_0
+defaults/win-64::jpeg-9b-hb83a4c4_2
+defaults/win-64::jsonschema-3.2.0-py37_1
+defaults/win-64::jupyter-1.0.0-py37_7
+defaults/win-64::jupyter_core-4.6.3-py37_0
+defaults/win-64::libpng-1.6.37-h2a8f88b_0
+defaults/win-64::libsodium-1.0.18-h62dcd97_0
+defaults/win-64::m2w64-gcc-libgfortran-5.3.0-6
+defaults/win-64::m2w64-gcc-libs-5.3.0-7
+defaults/win-64::m2w64-gcc-libs-core-5.3.0-7
+defaults/win-64::m2w64-gmp-6.1.0-2
+defaults/win-64::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
+defaults/win-64::markupsafe-1.1.1-py37hfa6e2cd_1
+defaults/win-64::mistune-0.8.4-py37hfa6e2cd_1001
+defaults/win-64::msys2-conda-epoch-20160418-1
+defaults/win-64::nbconvert-5.6.1-py37_1
+defaults/win-64::notebook-6.0.3-py37_0
+defaults/win-64::pandoc-2.10-0
+defaults/win-64::pandocfilters-1.4.2-py37_1
+defaults/win-64::pickleshare-0.7.5-py37_1001
+defaults/win-64::pyqt-5.9.2-py37h6538335_2
+defaults/win-64::pyrsistent-0.16.0-py37he774522_0
+defaults/win-64::pywin32-227-py37he774522_1
+defaults/win-64::pywinpty-0.5.7-py37_0
+defaults/win-64::pyzmq-19.0.1-py37ha925a31_1
+defaults/win-64::qt-5.9.7-vc14h73c81de_0
+defaults/win-64::send2trash-1.5.0-py37_0
+defaults/win-64::sip-4.19.8-py37h6538335_0
+defaults/win-64::terminado-0.8.3-py37_0
+defaults/win-64::tornado-6.0.4-py37he774522_1
+defaults/win-64::traitlets-4.3.3-py37_0
+defaults/win-64::webencodings-0.5.1-py37_1
+defaults/win-64::widgetsnbextension-3.5.1-py37_0
+defaults/win-64::winpty-0.4.3-4
+defaults/win-64::zeromq-4.3.2-ha925a31_2
# update specs: ['jupyter']
==> 2020-07-18 07:45:44 <==
# cmd: C:\Users\Usuario\miniconda3\Scripts\conda-script.py install flask
# conda version: 4.8.3
+defaults/noarch::flask-1.1.2-py_0
+defaults/win-64::itsdangerous-1.1.0-py37_0
# update specs: ['flask']
==> 2020-07-18 07:48:06 <==
# cmd: C:\Users\Usuario\miniconda3\Scripts\conda-script.py install pillow
# conda version: 4.8.3
+defaults/win-64::freetype-2.10.2-hd328e21_0
+defaults/win-64::libtiff-4.1.0-h56a325e_1
+defaults/win-64::lz4-c-1.9.2-h62dcd97_0
+defaults/win-64::olefile-0.46-py37_0
+defaults/win-64::pillow-7.2.0-py37hcc1f983_0
+defaults/win-64::tk-8.6.10-he774522_0
+defaults/win-64::xz-5.2.5-h62dcd97_0
+defaults/win-64::zstd-1.4.5-ha9fde0e_0
# update specs: ['pillow']
==> 2020-07-18 07:49:58 <==
# cmd: C:\Users\Usuario\miniconda3\Scripts\conda-script.py install keras
# conda version: 4.8.3
+defaults/win-64::keras-2.3.1-0
+defaults/win-64::keras-base-2.3.1-py37_0
+defaults/win-64::pyyaml-5.3.1-py37he774522_1
+defaults/win-64::yaml-0.2.5-he774522_0
# update specs: ['keras']
